# finance-app-backend

./: .gitignore  Program.cs  README.md  Startup.cs  finance-app-backend.csproj
Authentication/: Authentication.csproj  AuthenticationProfile.cs  AuthenticationService.cs  AuthenticationUser.cs  FinanceAppClaims.cs  IAuthenticationService.cs  PasswordService.cs  Setup.cs  qq.cs
Authentication/AuthenticationUsers/: AuthenticationUser.cs  AuthenticationUserFactory.cs  IAuthenticationUser.cs  IAuthenticationUserFactory.cs
Authentication/Properties/: AssemblyInfo.cs
Authentication/Repositories/Authentication/: AuthenticationContext.cs
Authentication/Repositories/Authentication/AuthenticationUsers/: AuthenticationUser.cs  AuthenticationUserInfo.cs
Authentication/Requests/Authenticaiton/: LoginRequest.cs
FinanceRepository/: FinanceRepository.csproj
FinanceRepository/FinanceApp/: FinanceAppContext..cs
FinanceRepository/FinanceApp/Accounts/: AccountExtenstions.cs  AccountRepository.cs  EntityTypeConfiguration.cs  IAccountRepository.cs.cs
FinanceRepository/FinanceApp/ApplicationAccounts/: ApplicationUser.cs  ApplicationUserRole.cs
FinanceRepository/FinanceApp/JournalEntries/: JournalEntry.cs  JournalEntryRepository.cs
FinanceRepository/FinanceApp/Transactions/: EntityTypeConfiguration.cs  Transaction.cs  TransactionExtenstions.cs  TransactionRepository.cs
Users/: ApplicationAccounts.cs  ApplicationUser.cs  Users.csproj
design/: .directory  (+3 more)
finance-app/: .editorconfig  AccountServiceDbo.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  finance-app.csproj  finance-app.sln
finance-app/ClientApp/: package-lock.json  package.json
finance-app/ClientApp/public/: index.html  manifest.json
finance-app/ClientApp/src/components/: NavMenu.js
finance-app/Controllers/: AccountController.cs  AccountsController.cs  WeatherForecastController.cs
finance-app/Controllers/V1/: AccountsController.cs  ApplicationAccountsController.cs  AuthenticationController.cs  JournalEntriesController.cs  TransactionsController.cs  WeatherForecastController.cs
finance-app/Exceptions/: ApiException.cs
finance-app/Middleware/: ExceptionResponseMapperFilter.cs  LocalAuthenticaionFilter.cs  UserAuthorizationFilter.cs  ValdiationResponseMapperActionFiter.cs
finance-app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
finance-app/Properties/: launchSettings.json
finance-app/Types/: PaginationInfo.cs  PaginationInfoModleBinder.cs
finance-app/Types/Configurations/: LocalUserOptions.cs
finance-app/Types/DatabaseObjects/: Account.cs  DataAccessObject.cs  DatabaseObject.cs
finance-app/Types/EFContexts/: AccountContext.cs  EFContext.cs
finance-app/Types/EFModels/: Account.cs  DatabaseObject.cs
finance-app/Types/Interfaces/: IAccountService.cs  ICrudService.cs
finance-app/Types/Interfaces/Dbo/: IAccountServiceDbo.cs
finance-app/Types/Interfaces/Services/: IAccountService.cs  IUserService.cs
finance-app/Types/Mappers/: UpperUnderscoreNamingConvention.cs
finance-app/Types/Mappers/Converters/: CreateAuthenticationUserRequestToApiResponseConverter.cs  EnumToEnumDtoConverter.cs  LoginRequestToApiResponseConverter.cs
finance-app/Types/Mappers/Profiles/: AccountsProfile.cs  AuthenticationProfile.cs  JournalEntryProfile.cs  StatusCodeProfile.cs  TransactionProfile.cs
finance-app/Types/Models/: ResourceIdentifiers.cs
finance-app/Types/Models/ResourceIdentifiesrs/: AccountResourceIdentifier.cs  TransactionResourceIdentifier.cs  UserResourceIdentifier.cs
finance-app/Types/ModleBinders/: PaginationInfoModleBinder.cs  RequestModelBinder.cs  RequestModelBinderProvider.cs
finance-app/Types/Repositories/: DatabaseObject.cs  DatabaseObjectEntityConfig.cs  EFContext.cs  FinanceAppContext..cs  IUserIdResource.cs
finance-app/Types/Repositories/Account/: Account.cs  AccountContext.cs  AccountExtenstions.cs  AccountRepository.cs  IAccountServiceDbo.cs
finance-app/Types/Repositories/Accounts/: Account.cs  AccountContext.cs  AccountExtenstions.cs  AccountRepository.cs
finance-app/Types/Repositories/Authentication/: AuthenticationContext.cs
finance-app/Types/Repositories/FinanceApp/: FinanceAppContext..cs
finance-app/Types/Repositories/JournalEntries/: IJournalEntryRepository.cs  JournalEntry.cs  JournalEntryRepository.cs
finance-app/Types/Repositories/JournalEntry/: IJournalEntryRepository.cs  JournalEntry.cs  JournalEntryRepository.cs
finance-app/Types/Repositories/Transaction/: ITransactionRepository.cs  Transaction.cs  TransactionExtenstions.cs  TransactionRepository.cs  TransactionTypeEnum.cs
finance-app/Types/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs  TransactionTypeEnum.cs
finance-app/Types/Requests/: IRequest.cs  Request.cs
finance-app/Types/Requests/Accounts/: GetAccountsRequests.cs
finance-app/Types/Requests/Authenticaiton/: CreateAuthenticationUserRequest.cs  LoginRequest.cs
finance-app/Types/Responses/: ApiResponse.cs  ApiResponseCodes.cs  EnumDto.cs  ListResponse.cs
finance-app/Types/Responses/Dtos/: AccountDto.cs  BaseDto.cs  ExceptionDto.cs  ValidationResponseDto.cs
finance-app/Types/Services/: AccountService.cs  UserService.cs
finance-app/Types/Services/Dba/: AccountsDbaService.cs  FinanceAppDatabaseConnector.cs  IAccountsDbaService.cs
finance-app/Types/Services/Dbo/: AccountServiceDbo.cs
finance-app/Types/Services/V1/: AccountService.cs  JournalEntryService.cs  TransactionService.cs  UserService.cs
finance-app/Types/Validators/: EnumDtoValidator.cs  PaginationInfoValidator.cs  ResourceIdentifierValidators.cs  Validators.cs
finance-app/Types/Validators/Accounts/: CreateAccountRequestValidatorRequestValidator.cs  (+2 more)
finance-app/finance-app/DesignTimeBuild/: .dtbcache.v2
finance-app/finance-app/config/: applicationhost.config
finance-app/netcoreapp3.1/: appsettings.Development.json  finance-app.deps.json  finance-app.xml
(+214 files in other folders)
